<!DOCTYPE html lang="en">
    <head>
        <title>{{ title }}</title>
        {% include 'includes/head.html' %}

        <script src="{{ url_for('static', filename='js/manage_apps.js')}}"></script>

        <script>
            $(document).ready(function() {
                $(".marketplace_app_tile").on("click", function() {
                    shortname = $(this).data("shortname");
                    window.location = "/marketplace/" + shortname;
                });
            });
        </script>

        <style>
            .marketplace_category_header {
                color: #555555;
                text-align: center;
                font-size: 26px;
                margin: auto;
                padding: 5px;
                margin-bottom: 20px;
                width: 1030px;
                background-color: #f2f2f2;
                border-radius: 10px;
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
            }
            .marketplace_category_container {
                width: 1020px;
                display: flex;
                margin: auto;
                margin-bottom: 40px;
                flex-wrap:wrap;
                flex-direction: row;
            }
            .marketplace_app_tile {
                width: 320px;
                height: 80px;
                margin: 10px;
                display: inline-block;
                position: relative;
                background-color: #f9f9f9;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .marketplace_app_tile:hover {
                cursor: pointer;
                box-shadow: 0 4px 8px 0 rgba(180, 117, 0, 0.2), 0 6px 20px 0 rgba(180, 117, 0, 0.19);
            }
            .marketplace_app_tile_left {
                float: left;
                width: 80px;
                height: 80px;
            }
            .marketplace_app_tile_icon {
                float: left;
                width: 60px;
                margin-top: 10px;
                margin-left: 10px;
            }
            .marketplace_app_tile_right {
                float: right;
                width: 230px;
                height: 80px;
                font-size: 11px;
                padding-top: 10px;
            }
            .marketplace_app_tile_name {
                display: inline-block;
                width: 100%;
                margin-bottom: 4px;
                font-weight: bold;
                font-size: 14px;
            }
            .marketplace_app_tile_description {
                display: inline-block;
                width: 100%;
                margin-bottom: 10px;
                font-size: 12px;
            }
            .marketplace_app_tile_version {
                display: inline-block;
                width: 100%;
                font-size: 12px;
            }
            .marketplace_app_tile_installed {
                position: absolute;
                width: 18px;
                top: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        {% include 'includes/logo_header.html' %}
        <div class="mynode_back_div">
            <a class="ui-button ui-widget ui-corner-all mynode_back" href="/"><span class="ui-icon ui-icon-home"></span>home&nbsp;</a>
        </div>

        <div class="main_header">Marketplace</div>

        {% include 'includes/message_display.html' %}

        </br><br/>
        <!-- <br/>{{ load_time }} ms -->

        {% for category in categories %}
            {% set category_count = namespace(value=0) %}
            {% for app in apps %}
                {% if app.show_on_application_page and app.category == category.name %}
                    {% set category_count.value = category_count.value + 1 %}
                {% endif %}
            {% endfor %}

            {% if category_count.value > 0 %}
                <div class="marketplace_category_header">{{category.title}}</div>

                <div class="marketplace_category_container">
                    {% for app in apps %}
                        {% if app.show_on_application_page and app.category == category.name %}
                            <div class="marketplace_app_tile" data-shortname="{{app.short_name}}">
                                <div class="marketplace_app_tile_left">
                                    <img class="marketplace_app_tile_icon" src="{{ url_for('static', filename="images/app_icons/")}}{{app.short_name}}.png"/>
                                </div>
                                <div class="marketplace_app_tile_right">
                                    <div class="marketplace_app_tile_name">{{app.name}}</div>
                                    <div class="marketplace_app_tile_description">{{app.short_description}}</div>

                                    {% if not product_key_skipped or product_key_skipped and not app.is_premium %}
                                        <div class="marketplace_app_tile_version">Version {{app.latest_version}}</div>
                                    {% else %}
                                        <div class="marketplace_app_tile_version"><i>Premium Feature</i></div>
                                    {% endif %}

                                    {% if app.is_installed %}
                                        <img class="marketplace_app_tile_installed" title="Installed" src="{{ url_for('static', filename="images/")}}app_installed.png"/>
                                    {% endif %}
                                </div>
                                
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
        {% endfor %}



        <div id="loading_spinner_overlay" class="loading_spinner_overlay" style="display:none;">
            <img id="loading_spinner" class="loading_image" src="{{ url_for('static', filename="images/loading.gif")}}"/>
            <br/>
            <span id="loading_spinner_message">Loading...</span>
        </div>

        <br/><br/>

        {% include 'includes/footer.html' %}
     </body>
</html>
